The gloves are off in the fight between John Kasich and Donald Trump.

Well, technically they've been off since last Friday. But the Kasich campaign released a Web ad Tuesday directly attacked Trump with a darker tone than any other candidate has used so far to go after the business mogul.

The spot features retired Air Force Col. Tom Moe speaking at an event in Ohio, the same day Trump held a rally in Columbus. Moe, who the Kasich campaign identifies as a former Vietnam POW, paraphrases a quote from Protestant pastor Martin Niem�ller, taken from his lectures after World War II.

"You might not care if Donald Trump says Muslims should register with their government, because you're not one," says Moe, to an ominous soundtrack. "And you might not care if Donald Trump says he's going to round up all the Hispanic immigrants, because you're not one. And you might not care if Donald Trump says it's okay to rough up black protesters, because you're not one. And you might not care if Donald Trump wants to suppress journalists, because you're not one. But think about this: If he keeps going, and he actually becomes president, he might just get around to you. And you better hope there's someone left to help you."

The new spot came just a day after both the campaign and the super PAC supporting Kasich released a pair of spots attacking the GOP front-runner -- and hours after the candidates' latest Twitter spat:

Later Monday, Kasich wound up a day-long anti-Trump tweetstorm with a challenge: