Hillary Clinton thanked her supporters, referring to her popular-vote victory, and wished them a happy holiday season in an end-of-year email sent Monday.

In the email, Clinton mentioned the rough number of votes she received in the 2016 presidential election and that her popular vote win showed promise.

"Before this year ends, I want to thank you again for your support of our campaign," Clinton wrote in the email. "While we didn't achieve the outcome we sought, I'm proud of the vision and values we fought for and the nearly 66 million people who voted for them."

Clinton also encouraged supporters to keep pressing forward saying she believes it is "our responsibility to keep doing our part to build a better, stronger, and fairer future for our country and the world."

But she did not indicate any specific plans for the future.

NY Attorney General Hinders Trump Plan to Shutter Foundation
Hillary Clinton Officially Wins Popular Vote by Nearly 2.9 Million
1,000 Roses and Sidewalk Messages in Chalk for Hillary Clinton
The email ended with Clinton's well wishes for the new year and said she would be "in touch" in 2017.

"I wish you and your family health, happiness, and continued strength for the New Year and the work ahead," she wrote.

She also expressed her year-end wishes on Twitter.