Now that the Electoral College has officially made him president-elect, Donald Trump spent Tuesday holding meetings and feuding with former president Bill Clinton.

Responding to criticism from the ex-president, Trump said he and 2016 Democratic nominee Hillary Clinton lost this year's election because they failed to pay attention to essential states.

"They focused on wrong states," Trump said in a brief tweet burst.

In an interview with a weekly newspaper in New York state, Clinton said that Trump "doesn't know much," but "one thing he does know is how to get angry, white men to vote for him." Clinton also said that Trump called him after the election, another source of dispute between the two men.

Tweeted Trump: "Bill Clinton stated that I called him after the election. Wrong, he called me (with a very nice congratulations)."

The president-elect said Clinton is the one who "doesn't know much," including "how to get people, even with an unlimited budget, out to vote in the vital swing states ( and more)."

Trump wins Electoral College vote as insurgency fizzles
Bill Clinton: Hillary 'couldn't prevail' over Russians, FBI
While losing the popular vote to Hillary Clinton by more than 2.8 million, Trump triumphed in the Electoral College by winning more states. They included industrial states that had gone Democratic in recent presidential elections: Pennsylvania, Michigan and Wisconsin.

Electors in those and other states ratified Trump's victory in Monday meetings of the Electoral College.

Despite the efforts of anti-Trump organizations, only two electors defected from the Republican candidate; five Democratic electors refused to vote for Clinton.

"With this historic step we can look forward to the bright future ahead," the president-elect said after the Electoral College vote. "I will work hard to unite our country and be the President of all Americans. Together, we will make America great again.�

The president-elect is spending Christmas week at his Mar-a-Lago estate in Palm Beach, Fla., where he is holding job interviews and planning meetings.

Trump will be sworn in as the nation's 45th president a month from Tuesday.

Trump also issued statements condemning deadly attacks in Germany and Turkey.

After a truck attack on a holiday market in Berlin, Trump said "innocent civilians were murdered in the streets as they prepared to celebrate the Christmas holiday ... These terrorists and their regional and worldwide networks must be eradicated from the face of the earth, a mission we will carry out with all freedom-loving partners."

Trump also spoke out after Russia's ambassador to Turkey, Andrei Karlov, was "assassinated by a radical Islamic terrorist."

He added: "The murder of an ambassador is a violation of all rules of civilized order and must be universally condemned.�