The International Association of Firefighters, the main union representing American firefighters, has placed itself on a collision course with the AFL-CIO in the race for the next chairman of the Democratic National Committee, deciding to back Labor Secretary Tom Perez over Minnesota Rep. Keith Ellison.

The Democratic leadership contest has taken on unusual significance in the wake of Hillary Clinton's devastating loss last month, dividing the labor movement between two Democrats whom it has long seen as allies.

The AFL-CIO, a federation of 55 unions that includes the IAFF, endorsed Ellison just before Perez entered the race last week, despite protests from IAFF President Harold Schaitberger and others.

In a statement, Schaitberger praised Perez as a "a tireless advocate for civil and human rights" who can transcend what the union president called "a narrow focus on identity and cultural politics that alienated" some longtime Democrats from the party.

"Tom Perez is the person who has the right mix of personal background, progressive values, experience and total commitment to all workers, in all regions and states across the country," Schaitberger said. "To have Tom Perez as the Chair of one of our nation's two major political parties would be a significant victory for workers across America."

Perez, the son of Dominican immigrants, has been leaning on his heritage to appeal to Latino DNC members. But Schaitberger, whose union is on the conservative end of the spectrum, said the Labor Secretary is the best person to reorient the party around "a strong economic message that is truly inclusive of everyone."

Ellison, an African-American convert to Islam who supported Bernie Sanders in the Democratic presidential primary, has faced questions over past associations with Nation of Islam founder Louis Farrakhan, whom he long ago disowned.

Schaitberger earlier spoke out against the AFL-CIO's endorsement process, which gave its executive committee members only three options: Vote to endorse Ellison, abstain, or make no endorsement.

That vote was an attempt to present a united front from the labor movement, which is well represented among the voting members of the DNC, and to avoid a damaging intraparty squabble.

But the IAFF is the second major union in the AFL-CIO to back Perez, and more defections may come.

On Friday, the United Food and Commercial Workers International Union � one of the country's largest unions, with 1.3 million members � came out in support of the labor secretary, saying its members "saw firsthand his passion and commitment" to their issues during his work heading the Department of Labor.

Another union, the United Farm Workers, endorsed Perez on Monday. Their membership is small, but the endorsement comes with a symbolic connection to famed labor leader Cesar Chavez, who founded the union.

"He has been a lifelong friend of labor and immigrants. When farm workers needed him, Tom Perez stood up and fought," said UFW President Arturo Rodriguez, noting it was the first time the union has ever endorsed in a DNC chair race. "He played a key role in helping farm workers in California win the same overtime pay protections as all other workers, and in doing so is helping end 78 years of race-based discrimination."

Play Could Ellison be the next DNC chair? Facebook Twitter Google Plus Embed
 Could Ellison be the next DNC chair? 5:26
However, Ellison has the backing of a number of powerful individual unions in addition to the AFL-CIO, including two of the very biggest: The American Federation of Teachers and the American Federation of State, County and Municipal Employees.

Their support was a coup for Ellison not only because of their size, but because both were active Clinton allies, an important point as Ellison works to expand his support beyond his base among Sanders supporters.

The election for DNC chair will be held in February during a party meeting in Atlanta, but will feature a series of regional forums where candidates will discuss their platforms before then.